.App {
  height: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./main-bg.svg');
  background-repeat: repeat-x;
}

.capsule {
  height: 11rem;
  width: 32rem;
  border-radius: 100px;
  margin-bottom: calc(-15rem/2);
  margin-top: 3rem;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.03);
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  input {
    outline: none;
    border-bottom: 3px solid #00b493;
    padding-bottom: 5px;
    font-weight: 900;
    letter-spacing: 5px;
    &::placeholder {
        font-weight: 300;
        letter-spacing: 1px;
    }
  }
  .ml-0 {
    margin-left: 0;
    font-weight: 900;
  }
  button {
    outline: none;
    width: 54px;
    height: 54px;
  }
}

#middle {
  display: grid;
  margin: 2rem 4rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    p{
        color: #676767;
    }
  }
  img {
    margin-bottom: 2rem;
  }
}

footer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  p{
      text-align: center;
  }
}
